.layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1 / 1 / 2 / 5;
}

.midleSide {
  grid-area: 2 / 1 / 3 / 2;
}

.body {
  grid-area: 2 / 2 / 3 / 4;
}

.rightSide {
  grid-area: 2 / 4 / 3 / 5;
}

.footer {
  grid-area: 3 / 1 / 4 / 5;
}

#nav {
  list-style: none;
  text-decoration: none;
  color: #000;
  background-color: rgb(153, 105, 105);
}

.logo {
  height: 10em;
}

.rightSide {
  text-align: justify;
}

.midleSide {
  text-align: justify;
}
/* od góry do tego mierjsca jest nasz grid nie usuwać nic prosze ładnie */
#menu {
  float: left;
  width: 100%;
  background: #fff;
  border-bottom: 4px solid rgb(255, 255, 255);
  overflow: hidden;
  position: relative;
}

#menu ul {
  clear: left;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  left: 50%;
  text-align: center;
}

#menu ul li {
  display: block;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  right: 50%;
}

#menu ul li a {
  display: block;
  margin: 0 0 0 1px;
  padding: 3px 10px;
  background: rgb(255, 255, 255);
  color: #000;
  text-decoration: none;
  line-height: 20px;
}

#menu ul li a:hover {
  text-decoration: underline;
  text-decoration-color: rgb(0, 0, 0);

}

#menu ul li a.zaznaczony,
#menu ul li a.zaznaczony:hover {
  color: #fff;
  background: #000;
  font-weight: bold;
}

.picture {
  height: 220px;
  width: 220px;
}
.footer {
  align-items: center;
  color: #fff;
  background: rgb(43, 33, 33);
  height: 5em;
}